$header-color: rgb(236, 235, 231);
$background-color: rgb(240, 243, 243);
$border-color: rgb(219, 219, 219);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

.hero {
  width: 100%;
  height: 16rem;
  display: flex;
  font-size: 5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url(images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 900px) {
  .hero {
    font-size: 3rem;
  }
}
@media screen and (max-width: 350px) {
  .hero {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 270px) {
  .hero {
    font-size: 2rem;
  }
}
body {
  background-color: $background-color;
}
main {
  margin-bottom: 2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: rgb(188, 185, 182);
  font-size: 0.8rem;
}
.burger {
  height: 3rem;
  background: $header-color;
  border-style: none;
  position: relative;
  display: flex;
  justify-content: flex-end;
  .close {
    display: none;
    width: 2rem;
    margin-top: 0.5rem;
    margin-right: 4vw;
  }
  input[type="checkbox"] {
    display: none;
  }

  label {
    display: inline-block;
    cursor: pointer;

    img {
      width: 3rem;
      margin-right: 2vw;
    }
  }
  input[type="checkbox"]:checked + .burger-label .open {
    display: none;
  }

  input[type="checkbox"]:checked + .burger-label .close {
    display: block;
  }

  .burger-content {
    display: none;
    position: absolute;
    background-color: $header-color;
    list-style: none;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-size: 1.5rem;

    li {
      list-style-type: none;
      a {
        display: block;
        margin-bottom: 1rem;
        text-decoration: none;
        text-align: center;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  input[type="checkbox"]:checked ~ .burger-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 2rem;
    right: 2rem;
    top: 3rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    li {
      justify-content: center;
      align-items: center;

      a {
        color: black;
        border-bottom-style: solid;
        border-width: 0.05rem;
      }
    }
  }
}
@media screen and (min-width: 900px) {
  .hero {
    margin-top: 3rem;
    height: 50vh;
  }
  .burger {
    position: fixed !important;
    width: 100%;
    top: 0px !important;
  }
  .burger-content {
    align-items: center;
    display: flex !important;
    padding: 1rem !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    left: 0 !important;
    width: 100%;
    justify-content: center;

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin: 0 !important;

      a {
        display: inline !important;
        margin-bottom: 0 !important;
        padding: 0.5rem !important;
        border-width: 0.15rem;
        color: inherit !important;
        margin: 1rem;

        &:hover {
          border-bottom-style: solid !important ;
          border-color: #000000 !important;
        }
      }
    }
  }
}
.articles {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  .article-title {
    font-weight: 650;
    font-size: 1.5rem;
  }
  .article-desc {
    color: #3a3a3a;
  }
  a {
    text-decoration: none;
    color: black;
  }

  .top {
    width: 97%;
    align-self: center;
    margin-bottom: 1rem;
    p {
      margin-left: 1rem;
    }

    img {
      width: 100%;
      display: block;
    }
  }

  .bottom-container {
    display: flex;
    width: 95%;
    justify-content: center;
    align-self: center;
    padding-bottom: 2rem;
    border-bottom-style: solid;
    border-width: 0.1rem;
    border-color: #a1a1a1;

    .bottom {
      flex: 1;
      margin: 0.4rem;

      img {
        width: 100%;
        display: block;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .articles {
    flex-direction: row !important;
    width: 80vw;
    max-width: 1200px;
    margin: 0 auto !important;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom-style: solid;
    border-width: 0.2rem;
    border-color: $border-color;

    .top {
      align-self: flex-start;
      .article-title {
        font-weight: 650;
        font-size: 2.5rem;
        margin-left: 0;
      }
      p {
        margin-left: 0rem;
        font-size: 1.1rem;
      }
    }
    .bottom-container {
      flex-direction: column !important;
      width: 40%;
      border-style: none;
      .bottom {
        margin: 0 auto !important;
        padding-bottom: 1rem;
      }
    }
  }
}
.article-wrapper {
  background-color: $background-color;
  width: 100%;
  margin-top: 1rem;

  .article-main {
    .grid-container {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 0.5rem;
      row-gap: 1rem;
      margin-top: 1rem;
      img {
        width: 100%;
      }
    }

    .item1 {
      grid-area: 1 / 1 / 1 / 1;
    }

    .item2 {
      grid-area: 2 / 1 / 2 / 1;
    }

    .item3 {
      grid-area: 3 / 1 / 3 / 1;
    }
    ul {
      margin-left: 3rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    figure {
      margin-top: 0.5rem;
      text-align: center;
      color: #3a3a3a;
      img {
        width: 95%;
      }
    }
  }
  @media screen and (min-width: 900px) {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 3rem;

    .article-intro {
      width: 40rem !important;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem !important;
      font-size: 2rem !important;
    }
    .article-main {
      .grid-container {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
      }

      .item1 {
        grid-area: 1 / 1 / 2 / 2;
      }

      .item2 {
        grid-area: 1 / 2 / 2 / 3;
      }

      .item3 {
        grid-area: 2 / 1 / 3 / 3;
      }
      width: 40vw;
      max-width: 700px;
      margin: 0 auto;

      figure {
        img {
          width: 100%;
        }
      }
    }
  }
  h2 {
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;

    font-weight: 550;
  }
  .article-intro {
    font-size: 1.3rem;
    font-weight: 500;
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-bottom-style: solid;
    border-top-style: solid;
    border-width: 0.2rem;
    border-color: $border-color;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .part-heading {
    font-size: 2rem;
    font-weight: 650;
    padding-top: 1rem;
  }

  .guide-step {
    width: 90%;

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-top: 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem;
    padding-bottom: 1rem;
    img {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child {
      border-width: 0.2rem;
      margin-bottom: 2rem;
    }

    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      padding-bottom: 0;
      padding-right: 1rem;
      p {
        margin: 0 auto;
        margin-left: 1rem;
      }

      img {
        height: 65%;
        width: 65%;
        border-radius: 0;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
    }
  }

  img {
    border-radius: 0.5rem;
  }
  p {
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    font-size: 1rem;
  }
}

.image-heading {
  width: 100%;
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: end;
  background-position: center;
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 90%;

  h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
    font-weight: 750;
  }
}

.skaventide {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)),
    url(images/skavenhero2.jpg);
}
.bt {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)),
    url(images/black.jpg);
}
.tyr {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)),
    url(images/tyrbanner.jpg);
}

.h2-home {
  h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
  }
}
.gallery-wrapper {
  margin: 0 auto;
  margin-top: 2rem;
  width: 95%;
  display: flex;
  flex-direction: column;

  .gallery-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    p {
      font-size: 1.2rem;
      margin-left: 1rem;
    }
    img {
      margin-bottom: 1rem;
    }
  }
}

.contact {
  display: none !important;
}
.page-contact {
  margin: 0 auto !important;

  @media screen and (min-width: 900px) {
    margin-bottom: 2rem !important;
    margin-top: 2rem !important;
  }
}
.page-contact,
.contact {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  max-width: 400px;
  margin-left: 3rem;
  margin-bottom: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  form {
    width: 100%;
    font-weight: 600;
    .string-input {
      width: 100%;

      margin-right: 1rem;
    }

    textarea {
      resize: none;
      width: 100%;

      margin-right: 1rem;
      height: 4rem;
    }

    input {
      margin-bottom: 0.5rem;
    }
  }

  .button {
    width: 100%;
    margin-top: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: none;
    background-color: white;
    border-style: solid;
    border-width: 0.07rem;
    border-color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 550;
    font-size: 1.2rem;
    &:hover {
      background-color: $background-color;
      cursor: pointer;
    }
  }
  p {
    border-top-style: solid;
    border-width: 0.2rem;
    border-color: $border-color;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
}

@media screen and (min-width: 900px) {
  .contact {
    position: sticky !important;
    top: 5rem;
  }

  .contact,
  .page-contact {
    display: flex !important;
    flex-direction: column;
  }

  .gallery-wrapper {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    .gallery-item {
      border-radius: 0;
      img {
        border-radius: 0;
        width: 100%;
      }
    }
  }
}
.article-page-wrapper {
  width: 60%;
  margin: auto;
  margin-top: 1rem;
  h2{
    border-bottom-style: solid;
    border-color: $border-color;
  }
 
  @media screen and (max-width: 900px) {
    width: 95%;
    margin: 0 auto;
  }
  .articles-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    @media screen and (max-width: 900px) {
      flex-direction: column;
      margin: 0 auto;
    }
  }
  .one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
      url(images/skaventide.jpg);
  }
  .two {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
      url(images/black.jpg);
  }
  .three {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
      url(images/tyr5.jpg);
  }
  section {
    border-radius: 0.3rem;
    
    width: 17rem;
    padding-top: 16rem;
    padding-bottom: 2rem;
    background-position: center;
    background-size: cover;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    @media screen and (max-width:900px){
      width: 100%;
      
    }

    a {
      text-decoration: none;
      color: white;
    }
  }
}
h2 {
  margin: auto;
  margin-top: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  
  padding-bottom: 0.5rem;
  width: 90%;
  font-size: 1.3rem;
  font-weight: 500;
}

.specs {
  margin: auto;
  background-color: white;
  padding: 2rem;
  text-align: justify;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  @media screen and (min-width: 600px) {
    width: 60vw;
    max-width: 500px;
    margin-top: 1rem;
  }
}
